<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <p class="header-logo">Header Logo</p>
        <ul>
                <li><a href="#">header link 1</a></li>
                <li><a href="#">header link 2</a></li>
                <li><a href="#">header link 3</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="title-container">
            <div class="title-text">
                <p class="title-heading">This website is awesome</p>
                <p class="title-body">Blah blah... This is some random text. Just a placeholder. Gonna have to change this later. Blah blah... This is some random text. Just a placeholder. Gonna have to change this later. Blah blah... This is some random text. Just a placeholder. Gonna have to change this later. Blah blah... This is some random text. Just a placeholder. Gonna have to change this later. </p>
                <button class="title-sign-up-button">Sign Up</button>
            </div>
            <div class="title-image">
                <img src="./img/bridge.jpg" height="auto" width="310">
            </div>
        </div>

        <div class="information-container">
            <p class="information-title">Some random information.</p>
            <div class="information-blocks">
                <div class="block">
                    <div class="block-image"></div>
                    <div class="block-subtext">This is some random text that the describes the image above</div>
                </div>
                <div class="block">
                    <div class="block-image"></div>
                    <div class="block-subtext">This is some random text that the describes the image above</div>
                </div>
                <div class="block">
                    <div class="block-image"></div>
                    <div class="block-subtext">This is some random text that the describes the image above</div>
                </div>
                <div class="block">
                    <div class="block-image"></div>
                    <div class="block-subtext">This is some random text that the describes the image above</div>
                </div>
            </div>
        </div>

        <div class="quote-container">
            <p class="quote-text">This is a quote, or a testimonial, from anyone. Inspirational quote blah blah blah whatever. This is placeholder for a quote lol.</p>
            <p class="quote-author">- Zim Do</p>
        </div>

        <div class="sign-up-container">
            <div class="sign-up-block">
                <div class="sign-up-text">
                    <p class="sign-up-heading">Call to action! It's time!</p>
                    <p class="sign-up-body">Sign up for our product by clicking that button right over there!</p>
                </div>
                <button class="sign-up-button">Sign up</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <p class="footer-text">Copyright © The Odin Project 2021</p>
    </div>
</body>
</html>